# NewNewGithubRepository

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/core/components/: GitHubAppNavigation.kt  PrimaryButton.kt  TereriryButton.kt
app/src/main/java/com/example/githubapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubapp/core/extensions/: ContextExtension.kt  ViewModelExtensions.kt
app/src/main/java/com/example/githubapp/core/result/: Failure.kt
app/src/main/java/com/example/githubapp/core/utils/: Constatns.kt  Preferences.kt  RandomGenerator.kt
app/src/main/java/com/example/githubapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/githubapp/core/webScreen/: WebScreen.kt
app/src/main/java/com/example/githubapp/core/webScreen/router/: WebScreenRouter.kt
app/src/main/java/com/example/githubapp/feature/login/data/datasource/remote/: AuthApi.kt
app/src/main/java/com/example/githubapp/feature/login/data/datasource/remote/models/: AuthenticateResponse.kt
app/src/main/java/com/example/githubapp/feature/login/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/githubapp/feature/login/di/: CartModule.kt
app/src/main/java/com/example/githubapp/feature/login/domain/models/: GithubLoginLink.kt
app/src/main/java/com/example/githubapp/feature/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/githubapp/feature/login/domain/usecase/: Authenticate.kt  AuthenticateImpl.kt  Authnticate.kt  CreateGithubLoginLink.kt  CreateGithubLoginLinkImpl.kt  ParseLoginRedirectUrlToCode.kt
app/src/main/java/com/example/githubapp/feature/login/navigation/: LoginDestination.kt  LoginGraph.kt
app/src/main/java/com/example/githubapp/feature/login/presentation/: LoginScreen.kt
app/src/main/java/com/example/githubapp/feature/login/presentation/model/: LoginEvent.kt  LoginViewState.kt
app/src/main/java/com/example/githubapp/feature/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_splash_screen_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubapp/: ExampleUnitTest.kt
codeQuality/: code-quality.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
