plugins {
  alias libs.plugins.android.application
  alias libs.plugins.kotlin.android
}

android {
  namespace 'com.example.githubapp'
  compileSdk libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    applicationId "com.example.githubapp"
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetSdk.get().toInteger()
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
    buildConfig true
  }
  composeOptions {
      kotlinCompilerExtensionVersion = "1.4.8"
  }
}

dependencies {
  implementation libs.androidx.appcompat
  implementation libs.splashscreen
  implementation libs.androidx.compose.ui
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.foundation
  implementation libs.androidx.compose.material3
  debugImplementation libs.androidx.compose.ui.tooling
  implementation libs.timber
}
